#!/usr/bin/env groovy

library identifier: 'jenkins-shared-library@main', retriever: modernSCM(
        [$class: 'GitSCMSource',
         remote: 'https://gitlab.com/GFreecss/jenkins-shared-library',
         credentialsId: 'gitlab-auth'
        ]
)
def gv

pipeline {
    agent any
    tools {
        maven 'maven-3.9'
    }
    environment {
        ipAddress = sh(returnStdout: true, script: 'curl -s http://checkip.amazonaws.com').trim()
    }
    stages {
        stage('init') {
            steps {
                script {
                    gv = load 'Jenkins.groovy'
                }
            }
        }
        stage('build jar') {
            steps {
                script {
                    buildJar()
                }
            }
        }
        stage('build and push image') {
            when { branch 'main' }
            steps {
                script {
                    echo "This is my ipAddress: ${env.ipAddress}"
                    echo "Testing Webhook in Jenkins..."
                    buildImage "${env.ipAddress}", 'java-maven-app:jma'
                    dockerLogin "${env.ipAddress}"
                    dockerPush "${env.ipAddress}", 'java-maven-app:jma'
                }
            }
        }
        stage('deploy') {
            when { branch 'main' }
            steps {
                script {
                    gv.deployApp()
                }
            }
        }
    }
}
